{
  "name": "knowledge-os",
  "version": "3.0.0",
  "description": "A multidimensional knowledge graph system for database internals.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"scripts/*.test.mjs\"",
    "test:all": "node --test \"scripts/*.test.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claude": "^0.1.1",
    "npx": "^10.2.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
